<!DOCTYPE html>
<html>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="zipCodes.js"></script>
<script src="graffiti_july_2015.js"></script>
<script src="graffiti_chart.js"></script>

<div id="chart_div" style="width: 1024px; height: 1600px;"></div>

<script>

const graffiti = [];
let matching;
let obj;

function graffitiReports(zip) {
	matching = chicago.data.filter(function(report){
		// ---------------------------
		//		YOUR CODE
		// ---------------------------
	});

	obj = {};
	obj.zip = zip;
	obj.reports = matching.length;
	graffiti.push(obj);
}

zipCodes.forEach(graffitiReports);

// graph graffiti reports data
window.onload = function(){
    const dataset = generateDataset(graffiti);	
    drawChart(dataset);
};

</script>
</html>