<!DOCTYPE html>
<html>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script src="chart.js"></script>
<script src="salaries.js"></script>

<div id="chart_div" style="width: 1280px; height: 1280px;">Hello</div>

<script>
const salaries = chicago.data;

const generatePoints = function(){

	const points  = [];
	salaries.forEach(function(item){
		points.push({
			job    : item[9],
			salary : Number(item[11])
		});					
	});

	// order by salary
	points.sort(compare);

	return points;
};

function compare(a, b) {
  if (a.salary < b.salary) return -1;
  if (a.salary > b.salary) return 1;
  if (a.salary === b.salary) return 0;  
}


window.onload = function run(){
	const points = generatePoints();
	const dataset = generateDataset(points);	
	drawChart(dataset);
};

</script>

</html>